# android-socket-io-chat

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userlist
app/src/main/java/com/studio/chat/: Constants.java  ConvertationActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  Message.java  MessageAdapter.java  RecyclerItemClickListener.java  SocketChat.java  User.java  UserListActivity.java  UsersAdapter.java  Utility.java
app/src/main/java/com/studio/chat/activity/: BaseActivity.java  BlogListActivity.java  ConversionActivity.java  ConvertationActivity.java  LoginActivity.java  UserListActivity.java
app/src/main/java/com/studio/chat/adapter/: MessageAdapter.java  UserBlogsAdapter.java  UsersAdapter.java
app/src/main/java/com/studio/chat/events/: AddUserEvent.java  AskUserBlogLike.java  AskUserHistoryEvent.java  BlogShareEvent.java  ReceiveMsgEvent.java  SendChatEvent.java  SocketEvent.java  UserBlogLike.java  UserLoginEvent.java
app/src/main/java/com/studio/chat/fragment/: BothUserFragment.java  UserBlogFragment.java
app/src/main/java/com/studio/chat/model/: Blogs.java  Message.java  User.java
app/src/main/java/com/studio/chat/service/: SocketService.java
app/src/main/java/com/studio/chat/utility/: Constants.java  EmptyRecyclerView.java  ParseFromJsonCommand.java  Prefrence.java  RecyclerItemClickListener.java  SocketManager.java
app/src/main/res/drawable/: drawable_horizontal_line.xml  drawable_left_arrow.xml  drawable_right_arrow.xml  drawable_unread_cirlce.xml  drawable_white_board.xml  drawble_left_round.xml  drawble_right_round.xml  dw_msg_delivered_cirlce.xml
app/src/main/res/layout/: activity_blog_list.xml  activity_login.xml  activity_main.xml  activity_users_list.xml  fragment_main.xml  fragment_user_blog.xml  item_blog_bubble_left.xml  item_blog_bubble_right.xml  item_blogs.xml  item_chat_bubble_left.xml  item_chat_bubble_right.xml  item_empty_blog_list.xml  item_emptyview_userlist.xml  item_message.xml  item_message_blog.xml  item_message_blog_left.xml  item_message_blog_right.xml  item_message_left.xml  item_message_right.xml  item_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
