<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First Row -->
    <include layout="@layout/item_chat_bubble_right"></include>


    <!-- Second Row -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sender_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/app_name"
            android:textColor="@color/gray_user_name"
            android:textSize="8dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/username8"
            android:textSize="8dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/sender_msg_status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/drawable_unread_cirlce" />

    </LinearLayout>

</LinearLayout>